<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e9d5dd8-0800-4b1d-af64-b328e5d96b0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52775/DatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="4795f8d1-7a8e-43fb-ae5e-2cf44157228e" SourceId="1" SourceUrl="http://localhost:52775/DatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="7dcd6c04-9d63-49c9-b900-1ba50cb11aa3" SourceId="1" SourceUrl="http://localhost:52775/DatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="3a5d7948-fbd6-4b93-907f-bef8fe08863a" SourceId="1" SourceUrl="http://localhost:52775/DatabaseService.svc?wsdl" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="e0a3e45d-3d16-4cfc-8c9f-275a5be9427e" SourceId="1" SourceUrl="http://localhost:52775/DatabaseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>